@color-palette-1: #000;  
@color-palette-2: #fff;
@color-palette-3: #ccc;
@color-palette-4: #ccc;

@color-sub-palette-1: #ff0000;
@color-sub-palette-2: #ccc;
@color-sub-palette-3: #ccc;
@color-sub-palette-4: #ccc;
